# reserveOpsBackEnd

./: build.gradle
src/main/java/Application/: ReserveOpsApplication.java
src/main/java/application/: Application.java  ApplicationBinder.java  ApplicationConfig.java  GsonProvider.java  ReserveOpsApplication.java
src/main/java/exceptions/: CreateReserveException.java  InvalidTokenException.java  OrderException.java  ReserveApproveException.java  ReserveException.java
src/main/java/interfaces/: IAuthRepository.java  IBaseCrudOperation.java  IBaseOperation.java  IConverter.java  ICrudBaseOperation.java  ICrudOperation.java  ICurdExtendOperation.java  IDatabaseConnection.java  IUserRepository.java
src/main/java/jwt/: AccessTokenGenerator.java  AuthenticationFilter.java
src/main/java/models/: AccessToken.java  Area.java  AuthCredentials.java  AuthenticationTokenDetails.java  AvailableTime.java  BaseRequest.java  BaseResponse.java  Order.java  OrderStatus.java  ReservationWeek.java  Reserve.java  ReserveBuilder.java  ReserveStatus.java  Restaurant.java  RestaurantArea.java  RestaurantTables.java  Role.java  User.java
src/main/java/repository/: AuthRepository.java  BusinessLogic.java  DatabaseConnection.java  OrderRepository.java  ReserveRepository.java  RestaurantRepository.java  StatisticRepository.java  UserRepository.java
src/main/java/security/: AccessTokenGenerator.java  AuthenticationFilter.java  AuthenticationTokenDetails.java  AuthorizationFilter.java  Authorizer.java  AuthorizerFilter.java
src/main/java/services/: AuthService.java  OrdersService.java  ReserveService.java  RestaurantService.java  StatisticService.java  UserService.java  UsersService.java
src/main/java/utils/: Const.java  Converters.java  IConverter.java  JsonConverter.java  Logger.java  Logs.java  ReservationScheduler.java  RestResponseBuilder.java
src/main/resources/: config.properties
(+28 files in other folders)
