plugins {
    id 'java'
    id 'war'
}

group 'com.reserveops.backend'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.7.0'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compileOnly('javax.ws.rs:javax.ws.rs-api:2.1.1')
    compileOnly('javax.servlet:javax.servlet-api:4.0.1')
    compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.25.1'
    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.19'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.7'
    implementation group: 'com.auth0', name: 'java-jwt', version: '3.1.0'
}

test {
    useJUnitPlatform()
}